{
  "name": "ngCordova-nfc",
  "version": "0.0.0",
  "homepage": "https://github.com/konstantinkrassmann/ngCordova-nfc",
  "authors": [
    "Konstantin Krassmann <kkonstantin@gmx.de>"
  ],
  "description": "ngCordova Wrapper for cordova-plugin-nfc feature",
  "main": "nfc.js",
  "license": "MIT"
}
